; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = uno
framework = arduino
build_flags =
	-Wno-attributes
	-Isrc
	-Ilib
	-Iinclude
	-I$PROJECT_CORE_DIR/packages/toolchain-atmelavr/avr/include
	-I$PROJECT_CORE_DIR/packages/toolchain-atmelavr/avr/include/avr

[env:SerialMenu]
build_src_filter =
	+<*> +<../examples/SerialMenu>
	-<SSD1306AsciiDrawer*>

[env:SSD1306AsciiMenu]
build_src_filter = +<*> +<../examples/SSD1306AsciiMenu>
lib_deps =
	Wire
	greiman/SSD1306Ascii@^1.3.5
